# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=https://extuevulbvcdinvjtmfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dHVldnVsYnZjZGludmp0bWZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTgwNjY3ODEsImV4cCI6MjAxMzY0Mjc4MX0.ksOQH_3f1Rj0tIrigGmPcO0ZvJ2kBcFpbmlKkPAWNoI
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4dHVldnVsYnZjZGludmp0bWZ2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY5ODA2Njc4MSwiZXhwIjoyMDEzNjQyNzgxfQ.zOZFaN9J0kvch1X3lY5L1dVFk_XA_3qUJp2DAqv5eKk

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NvFnLDjEkbenzLMcBuxmQUlNMsj5q1xQJEf7cNLiba4TcexCRRVaPngwcJOfFIwtRQZm6sylI9ZAhhzUzvM50L000u2RtkOVH
STRIPE_SECRET_KEY=sk_test_51NvFnLDjEkbenzLM1Cugw3CpZvmmTcB89xbI4HBeUXTr7to7wNWUEsXn7wKUOuWEkF0pmAke3wq2dIeBdIzmm5Yp00dw7PoiaP
STRIPE_WEBHOOK_SECRET=